
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Apr 21 10:41:59 UTC 2022
ro.system_ext.build.date.utc=1650537719
ro.system_ext.build.fingerprint=samsung/havoc_m20lte/m20lte:11/RQ3A.211001.001/alif04211041:userdebug/release-keys
ro.system_ext.build.id=RQ3A.211001.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1650537825
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m20lte
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M205X
ro.product.system_ext.name=havoc_m20lte
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
