####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=m20lte
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-M205F
ro.product.bootimage.name=lineage_m20lte
ro.bootimage.build.date=Wed May  4 06:29:00 UTC 2022
ro.bootimage.build.date.utc=1651645740
ro.bootimage.build.fingerprint=samsung/lineage_m20lte/m20lte:12/SP2A.220505.002/108:userdebug/dev-keys
ro.bootimage.build.id=SP2A.220505.002
ro.bootimage.build.tags=dev-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=108
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
