####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=m20lte
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-M205F
ro.product.system.name=lineage_m20lte
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed May  4 06:29:00 UTC 2022
ro.system.build.date.utc=1651645740
ro.system.build.fingerprint=samsung/lineage_m20lte/m20lte:12/SP2A.220505.002/108:userdebug/dev-keys
ro.system.build.id=SP2A.220505.002
ro.system.build.tags=dev-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=108
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/m20lte/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220505.002
ro.build.display.id=lineage_m20lte-userdebug 12 SP2A.220505.002 108 dev-keys
ro.build.version.incremental=108
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed May  4 06:29:00 UTC 2022
ro.build.date.utc=1651645740
ro.build.type=userdebug
ro.build.user=SamarV-121
ro.build.host=supernova
ro.build.tags=dev-keys
ro.build.flavor=lineage_m20lte-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m20lte
# Do not try to parse description or thumbprint
ro.build.description=lineage_m20lte-userdebug 12 SP2A.220505.002 108 dev-keys
ro.lineage.device=m20lte
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=27
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.lineage.version=19.1-20220504_062940-UNOFFICIAL-m20lte
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=19.1
ro.modversion=19.1-20220504_062940-UNOFFICIAL-m20lte
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=19-20220504_062940-UNOFFICIAL-m20lte
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.face_unlock_service.enabled=true
persist.sys.adb.shell=/system_ext/bin/bash
persist.vendor.recovery_update=true
ro.com.google.clientidbase=android-samsung
ro.adb.secure=1
persist.sys.strictmode.disable=true
persist.wm.enable_remote_keyguard_animation=0
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=m20lte
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-M205F
ro.product.vendor.name=lineage_m20lte
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed May  4 06:29:00 UTC 2022
ro.vendor.build.date.utc=1651645740
ro.vendor.build.fingerprint=samsung/lineage_m20lte/m20lte:12/SP2A.220505.002/108:userdebug/dev-keys
ro.vendor.build.id=SP2A.220505.002
ro.vendor.build.tags=dev-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=108
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32
####################################
# from device/samsung/universal7904-common/vendor.prop
####################################
## Audio
ro.config.vc_call_vol_steps=7
ro.config.ring_notification_vol_steps=15
ro.config.alarm_vol_steps=15
## FRP
# Disable invocation of oem_lock
ro.frp.pst=/dev/block/persistent
## Fastbootd
ro.fastbootd.available=true
## OMX
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1
## OpenGLES
ro.opengles.version=196610
## RIL
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
# LTE, GSM and WCDMA
ro.telephony.default_network=9,9
# Samsung Specific Properties
ro.product_ship=true
## SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 7904
## Surfaceflinger
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
## Wifi direct
wifi.direct.interface=p2p0
## ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
####################################
# from out/target/product/m20lte/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
ro.build.expect.bootloader-min=C
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.product.first_api_level=27
ro.vendor.build.security_patch=2021-09-01
ro.product.board=universal7904
ro.board.platform=universal7904
ro.hwui.use_vulkan=
ro.sf.lcd_density=420
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=16m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=m20lte
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M205F
ro.product.odm.name=lineage_m20lte
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed May  4 06:29:00 UTC 2022
ro.odm.build.date.utc=1651645740
ro.odm.build.fingerprint=samsung/lineage_m20lte/m20lte:12/SP2A.220505.002/108:userdebug/dev-keys
ro.odm.build.id=SP2A.220505.002
ro.odm.build.tags=dev-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=108
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from device/samsung/universal7904-common/product.prop
####################################
# BPF
ro.kernel.ebpf.supported=false
# LMKD
ro.lmk.use_minfree_levels=true
ro.lmk.use_psi=false
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
persist.sys.disable_rescue=true
persist.sys.fflag.override.settings_provider_model=false
lineage.updater.uri=https://raw.githubusercontent.com/SamarV-121/lineage_OTA/master/m20lte.json
ro.support_one_handed_mode=true
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m20lte
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M205F
ro.product.system_ext.name=lineage_m20lte
ro.system_ext.build.date=Wed May  4 06:29:00 UTC 2022
ro.system_ext.build.date.utc=1651645740
ro.system_ext.build.fingerprint=samsung/lineage_m20lte/m20lte:12/SP2A.220505.002/108:userdebug/dev-keys
ro.system_ext.build.id=SP2A.220505.002
ro.system_ext.build.tags=dev-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=108
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
