
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Apr 22 09:54:10 UTC 2022
ro.product.build.date.utc=1650621250
ro.product.build.fingerprint=samsung/havoc_m20lte/m20lte:11/RQ3A.211001.001/alif04220954:userdebug/release-keys
ro.product.build.id=RQ3A.211001.001
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=1650621334
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=samsung
ro.product.product.device=m20lte
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-M205X
ro.product.product.name=havoc_m20lte
# end common build properties

#
# from device/samsung/universal7904-common/product.prop
#
# LMKD
ro.lmk.use_minfree_levels=true
ro.lmk.use_psi=false# end of device/samsung/universal7904-common/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.apex.updatable=false
ro.input.video_enabled=false
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.alarm_alert=Bright_morning.ogg
