
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun May 22 00:29:56 UTC 2022
ro.product.build.date.utc=1653179396
ro.product.build.fingerprint=samsung/lineage_m20lte/m20lte:11/RQ3A.211001.001/4ca5d73a0e:userdebug/release-keys
ro.product.build.id=RQ3A.211001.001
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=4ca5d73a0e
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=samsung
ro.product.product.device=m20lte
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-M205F
ro.product.product.name=lineage_m20lte
# end common build properties

#
# from device/samsung/universal7904-common/product.prop
#
# Blurs
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1

# LMKD
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.log_stats=true
ro.lmk.upgrade_pressure=40
ro.lmk.use_psi=false
# end of device/samsung/universal7904-common/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg

