
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun May 22 00:29:56 UTC 2022
ro.system.build.date.utc=1653179396
ro.system.build.fingerprint=samsung/lineage_m20lte/m20lte:11/RQ3A.211001.001/4ca5d73a0e:userdebug/release-keys
ro.system.build.id=RQ3A.211001.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=4ca5d73a0e
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=m20lte
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-M205F
ro.product.system.name=lineage_m20lte
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.211001.001
ro.build.display.id=lineage_m20lte-userdebug 11 RQ3A.211001.001 4ca5d73a0e
ro.build.version.incremental=4ca5d73a0e
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun May 22 00:29:56 UTC 2022
ro.build.date.utc=1653179396
ro.build.type=userdebug
ro.build.user=root
ro.build.host=0b064f36b6ed
ro.build.tags=release-keys
ro.build.flavor=lineage_m20lte-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m20lte
# Do not try to parse description or thumbprint
ro.build.description=lineage_m20lte-userdebug 11 RQ3A.211001.001 4ca5d73a0e release-keys
ro.lineage.device=m20lte
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.lineage.version=18.1-20220522-NIGHTLY-m20lte
ro.lineage.releasetype=NIGHTLY
ro.lineage.build.version=18.1
ro.modversion=18.1-20220522-NIGHTLY-m20lte
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=18.1-20220522-NIGHTLY-m20lte
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0

