
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Apr 22 10:08:12 UTC 2022
ro.system.build.date.utc=1650622092
ro.system.build.fingerprint=samsung/havoc_m20lte/m20lte:11/RQ3A.211001.001/alif04221008:userdebug/release-keys
ro.system.build.id=RQ3A.211001.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1650622175
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=m20lte
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-M205X
ro.product.system.name=havoc_m20lte
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.211001.001
ro.build.display.id=havoc_m20lte-userdebug 11 RQ3A.211001.001 1650622175 release-keys
ro.build.version.incremental=1650622175
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-04-05
ro.build.version.real_security_patch=2022-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Apr 22 10:08:12 UTC 2022
ro.build.date.utc=1650622092
ro.build.type=userdebug
ro.build.user=alif
ro.build.host=BuildHost
ro.build.tags=release-keys
ro.build.flavor=havoc_m20lte-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m20lte
# Do not try to parse description or thumbprint
ro.build.description=havoc_m20lte-userdebug 11 RQ3A.211001.001 1650622175 release-keys
ro.havoc.device=m20lte
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
net.bt.name=Android
ro.havoc.build.date=22-04-2022
ro.havoc.build.variant=GApps
ro.havoc.build.version=Havoc-OS-v4.16-20220422-m20lte-Unofficial-GApps
ro.havoc.fingerprint=Havoc-OS/v4.16/11/Unofficial/20220422/1009
ro.havoc.releasetype=Unofficial
ro.havoc.version=4.16
